
export app=aws-serverless-print-conversion
export url=git@github.com:BillyYarosh-WellSky/serverless-print-conversion.git
export BRANCH_NAME=master
export PATH=$PATH:/usr/local/bin

cat << EOF
 __          __         _   _    _____   _              
 \ \        / /        | | | |  / ____| | |             
  \ \  /\  / /    ___  | | | | | (___   | | __  _   _   
   \ \/  \/ /    / _ \ | | | |  \___ \  | |/ / | | | |  
    \  /\  /    |  __/ | | | |  ____) | |   <  | |_| |  
     \/  \/      \___| |_| |_| |_____/  |_|\_\  \__, |  
                                                 __/ |  
                                                |___/   

  ______                          _____   _______       _______   ______              __  __ 
 |  ____|     /\         /\      / ____| |__   __|     |__   __| |  ____|     /\     |  \/  |
 | |__       /  \       /  \    | (___      | |           | |    | |__       /  \    | \  / |
 |  __|     / /\ \     / /\ \    \___ \     | |           | |    |  __|     / /\ \   | |\/| |
 | |       / ____ \   / ____ \   ____) |    | |           | |    | |____   / ____ \  | |  | |
 |_|      /_/    \_\ /_/    \_\ |_____/     |_|           |_|    |______| /_/    \_\ |_|  |_|
                                                                                             
                                                                                             

EOF
                                               
# Build workspace
if [ -d "./${app}" ]; then
	echo "Skipping git clone..."
else
  mkdir -p "./${app}"
  git clone -b ${BRANCH_NAME} "${url}" "${app}"
fi

# Update workspace with latest code from git
cd "./${app}"
git pull

#remove

serverless rollback

cat << EOF
   _____   _    _    _____    _____   ______    _____    _____   _ 
  / ____| | |  | |  / ____|  / ____| |  ____|  / ____|  / ____| | |
 | (___   | |  | | | |      | |      | |__    | (___   | (___   | |
  \___ \  | |  | | | |      | |      |  __|    \___ \   \___ \  | |
  ____) | | |__| | | |____  | |____  | |____   ____) |  ____) | |_|
 |_____/   \____/   \_____|  \_____| |______| |_____/  |_____/  (_)
                                                                   
                                                                  

EOF


